<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCRF Dashboard</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #0a0f1e;
            min-height: 100vh;
            padding: 24px;
            color: #c9d6e8;
        }
        .container { max-width: 1400px; margin: 0 auto; }

        /* ── Header ── */
        .header {
            background: linear-gradient(135deg, #0d1b2e 0%, #1a3a5c 100%);
            border: 1px solid #1e3a5c;
            border-radius: 12px;
            padding: 32px 40px;
            margin-bottom: 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }
        .header h1 { color: #e0ecff; font-size: 24px; font-weight: 700; }
        .header p  { color: #7a9cc0; font-size: 13px; margin-top: 4px; }
        .header-right { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }

        /* ── Project Dropdown ── */
        .project-filter {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #0d1b2e;
            border: 1px solid #1e3a5c;
            border-radius: 8px;
            padding: 8px 14px;
        }
        .project-filter label { font-size: 12px; color: #7a9cc0; white-space: nowrap; }
        .project-filter select {
            background: transparent;
            border: none;
            color: #e0ecff;
            font-size: 13px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            min-width: 180px;
        }
        .project-filter select option { background: #0d1b2e; color: #e0ecff; }

        .user-badge {
            background: #0d2a4a;
            border: 1px solid #1e3a5c;
            border-radius: 8px;
            padding: 8px 14px;
            font-size: 12px;
            color: #7a9cc0;
        }
        .user-badge strong { color: #e0ecff; }
        .btn-logout {
            padding: 8px 16px;
            background: #1e3a5c;
            color: #e0ecff;
            border: 1px solid #2a4f7c;
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            transition: background .2s;
        }
        .btn-logout:hover { background: #2a4f7c; }

        /* ── Summary stats grid ── */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 28px;
        }
        .stat-card {
            background: #0d1b2e;
            border: 1px solid #1e3a5c;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .stat-card .val { font-size: 34px; font-weight: 700; margin-bottom: 6px; }
        .stat-card .lbl { font-size: 12px; color: #7a9cc0; text-transform: uppercase; letter-spacing: .5px; }
        .val-blue   { color: #00d4ff; }
        .val-green  { color: #4caf50; }
        .val-yellow { color: #ffc107; }
        .val-red    { color: #f44336; }
        .val-purple { color: #b39ddb; }
        .val-teal   { color: #4dd0e1; }
        .val-white  { color: #e0ecff; }

        /* ── Section wrapper ── */
        .section {
            background: #0d1b2e;
            border: 1px solid #1e3a5c;
            border-radius: 12px;
            padding: 28px;
            margin-bottom: 24px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 12px;
        }
        .section-header h2 { color: #e0ecff; font-size: 18px; display: flex; align-items: center; gap: 8px; }
        .last-updated { font-size: 11px; color: #4a6a8a; }

        /* ── KMS summary boxes ── */
        .kms-summary {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
            margin-bottom: 24px;
        }
        .kms-stat {
            flex: 1;
            min-width: 130px;
            background: #07111f;
            border: 1px solid #1e3a5c;
            border-radius: 10px;
            padding: 20px 14px;
            text-align: center;
        }
        .kms-stat .kms-val { font-size: 40px; font-weight: 800; line-height: 1; margin-bottom: 8px; }
        .kms-stat .kms-lbl { font-size: 11px; letter-spacing: .6px; text-transform: uppercase; color: #5a7aa8; }

        /* ── Table ── */
        .table-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            gap: 12px;
            flex-wrap: wrap;
        }
        .table-search {
            background: #07111f;
            border: 1px solid #1e3a5c;
            border-radius: 7px;
            padding: 7px 12px;
            color: #e0ecff;
            font-size: 13px;
            outline: none;
            width: 220px;
        }
        .table-search::placeholder { color: #4a6a8a; }
        .table-count { font-size: 12px; color: #4a6a8a; }

        .table-wrap { overflow-x: auto; }
        table.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
        table.data-table th {
            background: #07111f;
            color: #5a7aa8;
            padding: 10px 14px;
            text-align: left;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .5px;
            border-bottom: 1px solid #1e3a5c;
            white-space: nowrap;
        }
        table.data-table td {
            padding: 11px 14px;
            border-bottom: 1px solid #0f2035;
            color: #c9d6e8;
            vertical-align: middle;
        }
        table.data-table tr:last-child td { border-bottom: none; }
        table.data-table tr:hover td { background: #0f2035; }

        /* ── Badges ── */
        .badge {
            display: inline-block;
            padding: 3px 9px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            white-space: nowrap;
        }
        .badge-green  { background: #1a3d1f; color: #4caf50; border: 1px solid #2e6b35; }
        .badge-yellow { background: #3d2e00; color: #ffc107; border: 1px solid #6b5200; }
        .badge-red    { background: #3d0e0e; color: #f44336; border: 1px solid #6b1a1a; }
        .badge-blue   { background: #0d2a4a; color: #4fc3f7; border: 1px solid #1e4a7a; }
        .badge-gray   { background: #1a2535; color: #7a9cc0; border: 1px solid #2a3545; }
        .badge-teal   { background: #0d2e2e; color: #4dd0e1; border: 1px solid #1a4e4e; }

        .key-name { font-weight: 600; color: #e0ecff; }
        .secret-name { font-family: monospace; font-size: 12px; color: #90caf9; }
        .days-warn { color: #ffc107; font-weight: 600; }
        .days-bad  { color: #f44336; font-weight: 600; }
        .days-ok   { color: #4caf50; }

        /* ── Progress bar ── */
        .meter-wrap { margin: 16px 0 20px; }
        .meter-label { display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 8px; color: #7a9cc0; }
        .meter-bar { width: 100%; height: 22px; background: #07111f; border-radius: 11px; overflow: hidden; border: 1px solid #1e3a5c; }
        .meter-fill {
            height: 100%; border-radius: 11px;
            display: flex; align-items: center; justify-content: center;
            font-size: 11px; font-weight: 700; color: #fff;
            transition: width .6s ease;
        }
        .fill-low    { background: linear-gradient(90deg, #c62828, #e53935); }
        .fill-medium { background: linear-gradient(90deg, #e65100, #ff6d00); }
        .fill-high   { background: linear-gradient(90deg, #2e7d32, #43a047); }

        /* ── No data placeholder ── */
        .no-data { color: #4a6a8a; text-align: center; padding: 32px; font-size: 14px; }

        /* ── Actions ── */
        .actions { display: flex; gap: 12px; margin-top: 28px; }
        .btn { padding: 10px 22px; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration: none; transition: all .2s; }
        .btn-primary { background: #1e40af; color: #fff; }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-secondary { background: #1e3a5c; color: #e0ecff; }
        .btn-secondary:hover { background: #2a4f7c; }

        /* hidden rows */
        tr.hidden-row { display: none; }
    </style>
</head>
<body>
<div class="container">

    <!-- ── Header ── -->
    <div class="header">
        <div>
            <h1>🛡️ CSCRF Security Dashboard</h1>
            <p>Cloud Security &amp; Compliance Resource Framework · GCP Workload Identity</p>
        </div>
        <div class="header-right">

            <!-- Global Project Filter -->
            <div class="project-filter">
                <label>📁 Project</label>
                <select id="globalProjectFilter" onchange="applyProjectFilter()">
                    <option value="all">All Projects</option>
                    {% set seen_projects = [] %}
                    {% for k in kms_keys %}
                        {% if k.project not in seen_projects %}
                            {% set _ = seen_projects.append(k.project) %}
                            <option value="{{ k.project }}">{{ k.project }}</option>
                        {% endif %}
                    {% endfor %}
                    {% for s in secret_list %}
                        {% if s.project not in seen_projects %}
                            {% set _ = seen_projects.append(s.project) %}
                            <option value="{{ s.project }}">{{ s.project }}</option>
                        {% endif %}
                    {% endfor %}
                    {% for c in cert_list %}
                        {% if c.project not in seen_projects %}
                            {% set _ = seen_projects.append(c.project) %}
                            <option value="{{ c.project }}">{{ c.project }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div class="user-badge">
                Signed in as <strong>{{ session.user.name if session.user else 'User' }}</strong>
            </div>
            <a href="/auth/logout" class="btn-logout">Sign out</a>
        </div>
    </div>

    <!-- ── Top stats ── -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="val val-white">{{ project_count }}</div>
            <div class="lbl">Projects Monitored</div>
        </div>
        <div class="stat-card">
            <div class="val val-blue">{{ kms_total_keyrings }}</div>
            <div class="lbl">KMS Keyrings</div>
        </div>
        <div class="stat-card">
            <div class="val val-teal">{{ kms_total_crypto_keys }}</div>
            <div class="lbl">Crypto Keys</div>
        </div>
        <div class="stat-card">
            <div class="val val-green">{{ kms_total_enabled_versions }}</div>
            <div class="lbl">Enabled Key Versions</div>
        </div>
        <div class="stat-card">
            <div class="val val-yellow">{{ cert_expiring_soon }}</div>
            <div class="lbl">Certs Expiring Soon</div>
        </div>
        <div class="stat-card">
            <div class="val val-red">{{ cert_expired }}</div>
            <div class="lbl">Expired Certs</div>
        </div>
        <div class="stat-card">
            <div class="val val-purple">{{ secret_total }}</div>
            <div class="lbl">Secrets</div>
        </div>
        <div class="stat-card">
            <div class="val {% if remediation_percentage >= 80 %}val-green{% elif remediation_percentage >= 50 %}val-yellow{% else %}val-red{% endif %}">
                {{ "%.0f"|format(remediation_percentage) }}%
            </div>
            <div class="lbl">Vuln Remediation</div>
        </div>
    </div>

    <!-- ════════════════════════════════════════════
         Cloud KMS — Keyrings & Keys
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>🔑 Cloud KMS — Keyrings &amp; Keys</h2>
            <span class="last-updated">
                {% if kms_last_collected %}Updated {{ kms_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>

        <!-- Summary boxes matching your screenshot -->
        <div class="kms-summary">
            <div class="kms-stat">
                <div class="kms-val val-blue">{{ kms_total_keyrings }}</div>
                <div class="kms-lbl">Keyrings</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-teal">{{ kms_total_crypto_keys }}</div>
                <div class="kms-lbl">Crypto Keys</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-green">{{ kms_total_enabled_versions }}</div>
                <div class="kms-lbl">Enabled Versions</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-yellow">{{ kms_total_disabled_versions }}</div>
                <div class="kms-lbl">Disabled Versions</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-red">{{ kms_total_destroyed_versions }}</div>
                <div class="kms-lbl">Destroyed Versions</div>
            </div>
        </div>

        {% if kms_keys %}
        <div class="table-toolbar">
            <input class="table-search" id="kmsSearch" placeholder="🔍 Search keys..." oninput="filterTable('kmsSearch','kmsTable')">
            <span class="table-count" id="kmsCount">{{ kms_keys|length }} keys</span>
        </div>
        <div class="table-wrap">
            <table class="data-table" id="kmsTable">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Location</th>
                        <th>Keyring</th>
                        <th>Key Name</th>
                        <th>Purpose</th>
                        <th>Versions</th>
                        <th>Enabled</th>
                        <th>Disabled</th>
                        <th>Next Rotation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for k in kms_keys %}
                    <tr data-project="{{ k.project }}">
                        <td>{{ k.project }}</td>
                        <td><span class="badge badge-teal">{{ k.location }}</span></td>
                        <td>{{ k.keyring }}</td>
                        <td class="key-name">{{ k.key_name }}</td>
                        <td><span class="badge badge-blue">{{ k.purpose }}</span></td>
                        <td>{{ k.versions }}</td>
                        <td>
                            {% if k.enabled_versions > 0 %}
                                <span class="badge badge-green">{{ k.enabled_versions }}</span>
                            {% else %}
                                <span class="badge badge-gray">0</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if k.disabled_versions > 0 %}
                                <span class="badge badge-yellow">{{ k.disabled_versions }}</span>
                            {% else %}
                                <span class="badge badge-gray">0</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if k.next_rotation %}
                                {{ k.next_rotation[:10] }}
                            {% else %}
                                <span style="color:#4a6a8a;">—</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-data">⏳ No KMS keys collected yet — will populate after first scheduled run.</div>
        {% endif %}
    </div>

    <!-- ════════════════════════════════════════════
         Certificates
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>📜 Certificates (CA Service)</h2>
            <span class="last-updated">
                {% if cert_last_collected %}Updated {{ cert_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>

        <div class="kms-summary">
            <div class="kms-stat">
                <div class="kms-val val-white">{{ cert_total }}</div>
                <div class="kms-lbl">Total</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-green">{{ cert_active }}</div>
                <div class="kms-lbl">Active</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-yellow">{{ cert_expiring_soon }}</div>
                <div class="kms-lbl">Expiring &lt;30d</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-red">{{ cert_expired }}</div>
                <div class="kms-lbl">Expired</div>
            </div>
        </div>

        {% if cert_list %}
        <div class="table-toolbar">
            <input class="table-search" id="certSearch" placeholder="🔍 Search certificates..." oninput="filterTable('certSearch','certTable')">
            <span class="table-count" id="certCount">{{ cert_list|length }} certificates</span>
        </div>
        <div class="table-wrap">
            <table class="data-table" id="certTable">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Location</th>
                        <th>CA Pool</th>
                        <th>Certificate</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Expires</th>
                        <th>Days Left</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in cert_list %}
                    <tr data-project="{{ c.project }}">
                        <td>{{ c.project }}</td>
                        <td><span class="badge badge-teal">{{ c.location }}</span></td>
                        <td>{{ c.ca_pool }}</td>
                        <td class="key-name">{{ c.name }}</td>
                        <td>{{ c.subject }}</td>
                        <td>
                            {% if c.status == "ACTIVE" %}<span class="badge badge-green">Active</span>
                            {% elif c.status == "EXPIRING_SOON" %}<span class="badge badge-yellow">Expiring Soon</span>
                            {% elif c.status == "EXPIRED" %}<span class="badge badge-red">Expired</span>
                            {% else %}<span class="badge badge-gray">{{ c.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ c.not_after[:10] if c.not_after != "—" else "—" }}</td>
                        <td>
                            {% if c.days_left is not none %}
                                {% if c.days_left < 0 %}<span class="days-bad">{{ c.days_left }}d</span>
                                {% elif c.days_left < 30 %}<span class="days-warn">{{ c.days_left }}d</span>
                                {% else %}<span class="days-ok">{{ c.days_left }}d</span>
                                {% endif %}
                            {% else %}—{% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-data">⏳ No certificates collected yet — will populate after first scheduled run.</div>
        {% endif %}
    </div>

    <!-- ════════════════════════════════════════════
         Secret Manager
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>🔒 Secret Manager</h2>
            <span class="last-updated">
                {% if secret_last_collected %}Updated {{ secret_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>

        <div class="kms-summary">
            <div class="kms-stat">
                <div class="kms-val val-purple">{{ secret_total }}</div>
                <div class="kms-lbl">Total Secrets</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-green">{{ secret_active }}</div>
                <div class="kms-lbl">Active</div>
            </div>
            <div class="kms-stat">
                <div class="kms-val val-yellow">{{ secret_disabled }}</div>
                <div class="kms-lbl">Disabled</div>
            </div>
        </div>

        {% if secret_list %}
        <div class="table-toolbar">
            <input class="table-search" id="secretSearch" placeholder="🔍 Search secrets..." oninput="filterTable('secretSearch','secretTable')">
            <span class="table-count" id="secretCount">{{ secret_list|length }} secrets</span>
        </div>
        <div class="table-wrap">
            <table class="data-table" id="secretTable">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Secret Name</th>
                        <th>Versions</th>
                        <th>Latest State</th>
                        <th>Created</th>
                        <th>Labels</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in secret_list %}
                    <tr data-project="{{ s.project }}">
                        <td>{{ s.project }}</td>
                        <td><span class="secret-name">{{ s.name }}</span></td>
                        <td>{{ s.version_count }}</td>
                        <td>
                            {% if s.latest_version_state == "ENABLED" %}<span class="badge badge-green">Enabled</span>
                            {% elif s.latest_version_state == "DISABLED" %}<span class="badge badge-yellow">Disabled</span>
                            {% elif s.latest_version_state == "DESTROYED" %}<span class="badge badge-red">Destroyed</span>
                            {% else %}<span class="badge badge-gray">{{ s.latest_version_state }}</span>
                            {% endif %}
                        </td>
                        <td>{{ s.create_time[:10] if s.create_time != "—" else "—" }}</td>
                        <td>
                            {% for lk, lv in s.labels.items() %}
                                <span class="badge badge-blue">{{ lk }}={{ lv }}</span>
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="no-data">⏳ No secrets collected yet — will populate after first scheduled run.</div>
        {% endif %}
    </div>

    <!-- ════════════════════════════════════════════
         Vulnerability Metrics
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>🛡️ Vulnerability Remediation</h2>
            <span class="last-updated">
                {% if metrics_last_collected %}Updated {{ metrics_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>
        <div class="meter-wrap">
            <div class="meter-label">
                <span>Overall Remediation Progress</span>
                <span>{{ vulnerabilities_mitigated }} / {{ vulnerabilities_identified }}</span>
            </div>
            <div class="meter-bar">
                {% set fp = remediation_percentage %}
                <div class="meter-fill {% if fp < 50 %}fill-low{% elif fp < 80 %}fill-medium{% else %}fill-high{% endif %}" style="width:{{ fp }}%">
                    {% if fp > 5 %}{{ "%.1f"|format(fp) }}%{% endif %}
                </div>
            </div>
        </div>
        {% if by_project %}
        <div class="table-wrap" style="margin-top:16px;">
            <table class="data-table">
                <thead><tr><th>Project</th><th>Identified</th><th>Mitigated</th><th>Rate</th></tr></thead>
                <tbody>
                    {% for pid, d in by_project.items() %}
                    <tr>
                        <td>{{ pid }}</td>
                        <td>{{ d.identified }}</td>
                        <td>{{ d.mitigated }}</td>
                        <td>
                            {% set pct = d.percentage %}
                            <span class="{% if pct >= 80 %}days-ok{% elif pct >= 50 %}days-warn{% else %}days-bad{% endif %}">
                                {{ "%.1f"|format(pct) }}%
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>

    <!-- ════════════════════════════════════════════
         Security Training
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>🎓 Security Training [PR.AT.S 1]</h2>
            <span class="last-updated">
                {% if training_last_collected %}Updated {{ training_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>
        <div class="meter-wrap">
            <div class="meter-label">
                <span>Personnel Training Completion</span>
                <span>{{ training_personnel_trained }} / {{ training_total_personnel }}</span>
            </div>
            <div class="meter-bar">
                {% set fp = training_percentage %}
                <div class="meter-fill {% if fp < 50 %}fill-low{% elif fp < 80 %}fill-medium{% else %}fill-high{% endif %}" style="width:{{ fp }}%">
                    {% if fp > 5 %}{{ "%.1f"|format(fp) }}%{% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- ════════════════════════════════════════════
         MFA / Remote Access
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>🔐 MFA Enforcement — Remote Access [PRA.AS 12]</h2>
            <span class="last-updated">
                {% if mfa_last_collected %}Updated {{ mfa_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>
        <div class="meter-wrap">
            <div class="meter-label">
                <span>Remote Users with MFA</span>
                <span>{{ mfa_remote_users_with_mfa }} / {{ mfa_total_remote_users }}</span>
            </div>
            <div class="meter-bar">
                {% set fp = mfa_percentage %}
                <div class="meter-fill {% if fp < 50 %}fill-low{% elif fp < 80 %}fill-medium{% else %}fill-high{% endif %}" style="width:{{ fp }}%">
                    {% if fp > 5 %}{{ "%.1f"|format(fp) }}%{% endif %}
                </div>
            </div>
        </div>
        {% if mfa_by_application %}
        <div class="table-wrap" style="margin-top:16px;">
            <table class="data-table">
                <thead><tr><th>Application</th><th>Total Users</th><th>With MFA</th><th>Rate</th></tr></thead>
                <tbody>
                    {% for app, d in mfa_by_application.items() %}
                    <tr>
                        <td>{{ app }}</td>
                        <td>{{ d.total }}</td>
                        <td>{{ d.with_mfa }}</td>
                        <td><span class="days-ok">{{ "%.1f"|format(d.percentage) }}%</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>

    <!-- ════════════════════════════════════════════
         Critical Assets SIEM
    ═════════════════════════════════════════════ -->
    <div class="section">
        <div class="section-header">
            <h2>📡 Critical Assets SIEM Integration [DE.CM.S 1]</h2>
            <span class="last-updated">
                {% if siem_last_collected %}Updated {{ siem_last_collected.strftime('%Y-%m-%d %H:%M') }} UTC{% else %}Not yet collected{% endif %}
            </span>
        </div>
        <div class="meter-wrap">
            <div class="meter-label">
                <span>Critical Assets Integrated with SIEM</span>
                <span>{{ siem_critical_assets_integrated }} / {{ siem_total_critical_assets }}</span>
            </div>
            <div class="meter-bar">
                {% set fp = siem_integration_percentage %}
                <div class="meter-fill {% if fp < 50 %}fill-low{% elif fp < 80 %}fill-medium{% else %}fill-high{% endif %}" style="width:{{ fp }}%">
                    {% if fp > 5 %}{{ "%.1f"|format(fp) }}%{% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="actions">
        <a href="/health" class="btn btn-secondary">Health Check</a>
        <a href="/auth/logout" class="btn btn-primary">Sign Out</a>
    </div>

</div>

<script>
// ── Global project dropdown filter ───────────────────────────────────────────
function applyProjectFilter() {
    const selected = document.getElementById('globalProjectFilter').value;
    const tables = ['kmsTable', 'certTable', 'secretTable'];
    tables.forEach(tid => {
        const tbl = document.getElementById(tid);
        if (!tbl) return;
        const rows = tbl.querySelectorAll('tbody tr');
        let visible = 0;
        rows.forEach(row => {
            const proj = row.getAttribute('data-project') || '';
            const show = selected === 'all' || proj === selected;
            row.style.display = show ? '' : 'none';
            if (show) visible++;
        });
        // update count badge
        const countId = tid.replace('Table', 'Count');
        const countEl = document.getElementById(countId);
        if (countEl) {
            const total = rows.length;
            countEl.textContent = selected === 'all'
                ? total + ' ' + countId.replace('Count','s').toLowerCase()
                : visible + ' of ' + total + ' (filtered)';
        }
    });
}

// ── Per-table search filter ───────────────────────────────────────────────────
function filterTable(inputId, tableId) {
    const query = document.getElementById(inputId).value.toLowerCase();
    const tbl   = document.getElementById(tableId);
    if (!tbl) return;
    const selectedProject = document.getElementById('globalProjectFilter').value;
    const rows = tbl.querySelectorAll('tbody tr');
    let visible = 0;
    rows.forEach(row => {
        const proj = row.getAttribute('data-project') || '';
        const projMatch = selectedProject === 'all' || proj === selectedProject;
        const textMatch = row.textContent.toLowerCase().includes(query);
        const show = projMatch && textMatch;
        row.style.display = show ? '' : 'none';
        if (show) visible++;
    });
    const countId = inputId.replace('Search', 'Count');
    const countEl = document.getElementById(countId);
    if (countEl) countEl.textContent = visible + ' results';
}
</script>
</body>
</html>
