version: "3.9"

services:
  cscrf-dashboard:
    build: .
    container_name: cscrf-dashboard
    ports:
      - "5000:5000"

    env_file:
      - .env

    environment:
      # Points ADC to your gcloud login credentials inside the container
      - GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json

    volumes:
      # Live reload — mounts your source code into the container
      - ./:/app
      # Mount local gcloud credentials (set by: gcloud auth application-default login)
      - ~/.config/gcloud:/root/.config/gcloud:ro

    restart: unless-stopped
